source 'https://rubygems.org'
ruby '2.2.3'

gem 'grape', '0.13.0'
gem 'mysql2', '0.4.1'
gem 'grape-activerecord', '1.1.2'
gem 'puma', '2.12.0'
gem 'devise', '3.4.1'
gem 'whois', '3.6.2'
gem 'newrelic_rpm', '3.14.0.305'
gem 'grape-cache_control', '1.0.1'
gem 'rack-ssl-enforcer', '0.2.9'

group :development do
  gem 'capistrano', '3.4.0', require: false
  gem 'capistrano-rbenv', '2.0.3', require: false
  gem 'capistrano-bundler', '1.1.4', require: false
  gem 'capistrano-passenger', '0.1.1', require: false
  gem 'capistrano-ssh-doctor', '1.0.0', require: false
end
